<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".ui.plans.PlansFragment">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:layout_row="0"
        android:layout_column="0"
        android:src="@drawable/chelovek_plany_300" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:layout_row="2"
        android:layout_column="0"
        android:src="@drawable/chelovek_ponyal_300" />

    <TextView
        android:id="@+id/text_my_plans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_margin="4dp"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="12sp" />

</GridLayout>